# ScreenCapture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/binbin/screen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binbin/screen/: MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/binbin/screen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
